<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rias.Common\Rias.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.3" />
    <PackageReference Include="Fable.Promise" Version="1.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.6" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Storage.fs" />
    <Compile Include="InMemory.fs" />
    <Compile Include="Dto.fs" />
    <Compile Include="Cosmos.fs" />
  </ItemGroup>

</Project>
