# rias

./: LICENSE  README.md  Rias.Domain.sln  Rias.sln  deploy.sh
Core/: Core.sln  Rias.Core.sln  package.json
Core/Rias.Api/: .gitignore  Api.fs  Library.fs  Rias.Api.fsproj  package.json  webpack.config.js
Core/Rias.App/: Api.fs  App.fs  Book.fs  Rias.App.fsproj  StreamId.fs  WriteSideProcessing.fs  webpack.config.js
Core/Rias.Common/: Rias.Common.fsproj
Core/Rias.Contract/: Rias.Contract.fsproj  Storage.fs
Core/Rias.Domain/: Aggregate.fs  AggregateTypes.fs  BookRoot.fs  Data.fs  Dto.fs  EventBox.fs  Rias.Domain.fsproj  StateBox.fs
Core/Rias.Persistence/: Dto.fs  InMemory.fs  Rias.Persistence.fsproj  Storage.fs
Core/cosmos-es-driver/: .gitignore
Core/src/Rias.App/: Rias.App.fsproj
Core/src/Rias.Domain/: AccoutingRoot.fs  Dto.fs
Fable.Import.Azure.Cosmos/: Fable.Import.Azure.Cosmos.fsproj  Library.fs  package.json
Rias.App/: App.fs  Program.fs  Rias.App.fsproj  StreamId.fs
Rias.AppContract/: Rias.AppContract.fsproj  Storage.fs
Rias.Client/: README.md  package.json
Rias.Client/public/: index.html
Rias.Client/src/: App.vue
Rias.Client/src/api/: apiurl.js  books.js
Rias.Client/src/components/: BooksList.vue  HelloWorld.vue  OpenBook.vue
Rias.Client/src/store/modules/: books.js  equals.js
Rias.Cloud/: .gitignore  local.settings.json
Rias.Cloud/getAllBooks/: function.json  index.js
Rias.Cloud/openBook/: function.json  index.js
Rias.Common/: Common.fs
Rias.Contract/: Aggregate.fs  Rias.Contract.fsproj  Storage.fs  StreamId.fs
Rias.Domain/: AccoutingRoot.fs  Aggregate.fs  AggregateTypes.fs  BookRoot.fs  EventBox.fs  Rias.Domain.fsproj  StateBox.fs
Rias.Infrastructure/: getAllBooks.cs  getBooksList.cs  local.settings.json  openBook.cs
Rias.Persistence/: InMemory.fs  Rias.Persistence.fsproj
core/: .gitignore  package.json
core/src/Rias.App/: WriteSideProcessing.fs  webpack.config.js
core/src/Rias.Common/: Rias.Common.fsproj
core/src/Rias.Domain/: EventBox.fs
cosmos-es-driver/: config.js  index.js  package.json  procedures.js  structure.js  webpack.config.js
rias-core/: core.sln  package.json
rias-core/src/Rias.App/: Book.fs  Processing.fs  Rias.App.fsproj  Storage.fs  StreamId.fs  WriteSideProcessing.fs  webpack.config.js
rias-core/src/Rias.Common/: Data.fs  Result.fs  Rias.Common.fsproj
rias-core/src/Rias.Domain/: Aggregate.fs  Rias.Domain.fsproj  StreamId.fs
rias-core/src/Rias.Persistence/: Cosmos.fs  InMemory.fs  Rias.Persistence.fsproj  Storage.fs
svr/domain/: package.json  webpack.config.js
svr/domain/src/: index.js  streamId.js  streamId.test.js  util.js
svr/domain/src/book/: book.js  book.test.js  commands.js  commands.test.js  events.js
