<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rias.Contract\Rias.Contract.fsproj" />
    <ProjectReference Include="..\Rias.Domain\Rias.Domain.fsproj" />
    <ProjectReference Include="..\Rias.Persistence\Rias.Persistence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StreamId.fs" />
    <Compile Include="..\Rias.Common\Common.fs" Link="Common.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
