<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Rias.Common\Common.fs" />
    <Compile Include="StateBox.fs" />
    <Compile Include="EventBox.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="BookRoot.fs" />
    <Compile Include="AccoutingRoot.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rias.Contract\Rias.Contract.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
