<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rias.Common\Rias.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StreamId.fs" />
    <Compile Include="AggregateTypes.fs" />
    <Compile Include="StateBox.fs" />
    <Compile Include="EventBox.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="BookRoot.fs" />
    <Compile Include="AccoutingRoot.fs" />
    <Compile Include="Dto.fs" />
  </ItemGroup>

</Project>
