<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rias.Common\Rias.Common.fsproj" />
    <ProjectReference Include="..\Rias.Domain\Rias.Domain.fsproj" />
    <ProjectReference Include="..\Rias.Persistence\Rias.Persistence.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StreamId.fs" />
    <Compile Include="Processing.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Book.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
